# Database Configuration
DATABASE_URL=postgresql://postgres.zfkmssrnpppzjnsyaxyx:sachith22531@aws-1-ap-south-1.pooler.supabase.com:5432/rag_cv_db

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvijdm1ti
CLOUDINARY_API_KEY=164551345242255
CLOUDINARY_API_SECRET=Df7iJYlA1BLby5aB6DAIY8iTXLg

# HuggingFace Configuration
HUGGINGFACE_API_KEY=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

# ChromaDB Configuration (optional, defaults to ./chroma_db)
CHROMA_PERSIST_DIRECTORY=./chroma_db
